NODE_ENV = development
PORT=5000
DB_URL= your URL
BCRYPT_SALT_ROUND = your salt
JWT_ACCESS_SECRET = your JWT secret
JWT_REFRESH_SECRET = your JWT refresh secret
JWT_ACCESS_EXPIRES_IN = your JWT access expires
JWT_REFRESH_EXPIRES_IN = your JWT refresh access expires